.modal-btn 
                {
                position: absolute;
                width: 30px;
                height: 30px;
                right: 8px;
                top: 8px;
                cursor: pointer;
                background: $accent-color-light;
                border: 1px solid rgba(0, 0, 0, 0.1);
                box-sizing: border-box;
                border-radius: 50%;
                transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }
                .modal-btn:hover,
                .modal-btn:focus
                {
                  border: $accent-color;
                  color: $accent-color;
                   
                }